In [1]:
import pandas as pd
data = pd.read_csv('Poker-test.csv')
data.head()

   id  S1  C1  S2  C2  S3  C3  S4  C4  S5  C5  CLASS
0   1   1   1   1  13   2   4   2   3   1  12      0
1   2   3  12   3   2   3  11   4   5   2   5      1
2   3   1   9   4   6   1   4   3   2   3   9      1
3   4   1   4   3  13   2  13   2   1   3   6      1
4   5   3  10   2   7   1   2   2  11   4   9      0

### Kartların Numaraları ve Sekilleri Yanyana Siralaniyor

In [2]:
new_order = [2,4,6,8,10,1,3,5,7,9,0,11]
data = data[data.columns[new_order]]
data.head()

   C1  C2  C3  C4  C5  S1  S2  S3  S4  S5  id  CLASS
0   1  13   4   3  12   1   1   2   2   1   1      0
1  12   2  11   5   5   3   3   3   4   2   2      1
2   9   6   4   2   9   1   4   1   3   3   3      1
3   4  13  13   1   6   1   3   2   2   3   4      1
4  10   7   2  11   9   3   2   1   2   4   5      0

### Girdiler ve Ciktilar Ayriliyor

In [3]:
y_train = data['CLASS']
y_train.head()

0    0
1    1
2    1
3    1
4    0
Name: CLASS, dtype: int64

In [4]:
X_train = data.iloc[:,:-2]
X_train.head()

   C1  C2  C3  C4  C5  S1  S2  S3  S4  S5
0   1  13   4   3  12   1   1   2   2   1
1  12   2  11   5   5   3   3   3   4   2
2   9   6   4   2   9   1   4   1   3   3
3   4  13  13   1   6   1   3   2   2   3
4  10   7   2  11   9   3   2   1   2   4

In [5]:
df = X_train[35:36]
#df = X_train[795038:795039]
#df = X_train[:1]
#df = X_train[64:65]
df

    C1  C2  C3  C4  C5  S1  S2  S3  S4  S5
35   9   6   5   5   5   1   1   4   3   1

In [6]:
import warnings
warnings.filterwarnings('ignore')

In [7]:
import operator
def sort_numbers(df):
    
    df = pd.DataFrame(df)
    C_S_map = {'C1':'S1','C2':'S2','C3':'S3','C4':'S4','C5':'S5'}
    
    for index,row in df.iterrows():
        new_df = df.copy()
        liste = list()
        C_liste = list()
        S_liste = list()

        for item in row:
            liste.append(item)

        # S ve C lerin bulundugu listeler
        S_liste = liste[5:]    
        C_liste = liste[:5]

        # Yer degistirdiklerinde C'lerin karsisindaki S'leri bulabilmek icin dictionary'e yaziyoruz
        Cler = {'C1':C_liste[0],'C2':C_liste[1],'C3':C_liste[2],'C4':C_liste[3],'C5':C_liste[4]}
        C_siralanmis = sorted(Cler.items(), key=operator.itemgetter(1))

        Sler = {'S1':S_liste[0],'S2':S_liste[1],'S3':S_liste[2],'S4':S_liste[3],'S5':S_liste[4]}

        # C'ler siralandiktan sonra S'leri de map listesi yardimiyla siraliyoruz
        S_siralanmis = list()
        for i in range(len(Sler)):
            S_siralanmis.append(Sler[C_S_map[C_siralanmis[i][0]]])


        for i in range(len(C_siralanmis)):
            new_df.set_value(index, X_train.columns[i], C_siralanmis[i][1])
            new_df.set_value(index, X_train.columns[i+5], S_siralanmis[i])
        
        return new_df

In [8]:
examp = X_train.iloc[:,:30]

In [9]:
new_examp = sort_numbers(examp)

In [10]:
examp.head(30)

    C1  C2  C3  C4  C5  S1  S2  S3  S4  S5
0    1  13   4   3  12   1   1   2   2   1
1   12   2  11   5   5   3   3   3   4   2
2    9   6   4   2   9   1   4   1   3   3
3    4  13  13   1   6   1   3   2   2   3
4   10   7   2  11   9   3   2   1   2   4
5    3   5   4  12   6   1   4   3   1   4
6    6  11   3   9   7   2   4   2   4   1
7    2   9   7   3   5   3   4   3   4   4
8    4  13   8   9  10   4   3   1   3   3
9    9   8   4   7   5   1   3   4   1   3
10   7  12  13   9   6   4   3   1   1   2
11  12   3  11   7   8   2   1   2   2   4
12   2   9   7   5  11   4   2   2   1   3
13  13   6   6  11   5   1   2   1   2   3
14   8   7   9   6   3   3   2   1   3   2
15  10  11   9   1  13   2   1   1   3   1
16   2  12  12   7  10   4   4   2   2   3
17   5   2   9   5   1   4   2   4   1   4
18   3   9   1   6  10   2   3   2   2   4
19   7  11   1   9  13   1   2   4   2   3
20  12   6   1   2   8   4   1   3   2   1
21   5   1  13  13   8   2   3   3   4   3
22   3   8   1  12   5   1   4   2   1   3
23   8   6  12  13   8   2   4   1   2   1
24   7  13   9   9  10   1   4   4   1   1
25  13   3  11   6   4   2   3   2   2   1
26   3   4   9   8  11   4   2   4   2   1
27   5   7  12   3  11   2   3   2   3   2
28   4   1  10   8   1   3   2   3   1   4
29  11  13   4   8   1   4   2   4   3   4

In [11]:
new_examp.head(30)

    C1  C2  C3  C4  C5  S1  S2  S3  S4  S5
0    1   3   4  12  13   1   2   2   1   1
1   12   2  11   5   5   3   3   3   4   2
2    9   6   4   2   9   1   4   1   3   3
3    4  13  13   1   6   1   3   2   2   3
4   10   7   2  11   9   3   2   1   2   4
5    3   5   4  12   6   1   4   3   1   4
6    6  11   3   9   7   2   4   2   4   1
7    2   9   7   3   5   3   4   3   4   4
8    4  13   8   9  10   4   3   1   3   3
9    9   8   4   7   5   1   3   4   1   3
10   7  12  13   9   6   4   3   1   1   2
11  12   3  11   7   8   2   1   2   2   4
12   2   9   7   5  11   4   2   2   1   3
13  13   6   6  11   5   1   2   1   2   3
14   8   7   9   6   3   3   2   1   3   2
15  10  11   9   1  13   2   1   1   3   1
16   2  12  12   7  10   4   4   2   2   3
17   5   2   9   5   1   4   2   4   1   4
18   3   9   1   6  10   2   3   2   2   4
19   7  11   1   9  13   1   2   4   2   3
20  12   6   1   2   8   4   1   3   2   1
21   5   1  13  13   8   2   3   3   4   3
22   3   8   1  12   5   1   4   2   1   3
23   8   6  12  13   8   2   4   1   2   1
24   7  13   9   9  10   1   4   4   1   1
25  13   3  11   6   4   2   3   2   2   1
26   3   4   9   8  11   4   2   4   2   1
27   5   7  12   3  11   2   3   2   3   2
28   4   1  10   8   1   3   2   3   1   4
29  11  13   4   8   1   4   2   4   3   4